		/*			ALL BODY ELEMENTS*/
		* {
			margin: 0;
		}

		body {
			background-image: url(../assets/abstract-blue-triangle-mosaic-grid-background_1017-20896.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.company {
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 40px;
			color: white;
		}

		.navbarmenu {
			font-weight: bolder;
			position: fixed;
			top: 0px;
			width: 100%;
			background-color: rgba(25, 71, 95, 1);
			height: 70px;
			z-index: 100;
		}

		.navbarmenu ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style-type: none;
		}

		.navbarmenu ul li {
			display: block;
			padding: 23px;
			font-size: 20px;
		}

		.navbarmenu ul li:focus {
			background-color: black;
		}

		.navbarmenu ul li:hover {
			background-color: rgba(25, 40, 50, 1);
		}

		.navbarmenu ul a {
			text-decoration: none;
			color: whitesmoke;
		}

		/*		CATEGORY DROPDOWN*/
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: rgba(25, 40, 50, 1);
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: rgba(25, 71, 95, 1);
			transition: 0.2s;
			transform: scale(1.1)
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		/*				MAIN GRID CONTENT*/
		#mainGrid {
			margin: 100px auto 50px;
		}

		/*ABOUT US HEADER*/
		#gridItem1 {
			text-align: center;
			font-size: 30px;
			margin-bottom: 100px;
		}

		/*WHO WE ARE ANIMATION*/
		#gridItem2 {
			display: block;
			margin-left: 32vw;
			font-size: 40px;
			background-color: rgba(25, 71, 95, 1);
			width: 550px;
			height: 90px;
			overflow: hidden;
			transition: width 1s, height 1s;
			position: absolute;
			color: white;
		}

		#gridItem2 h1,
		#gridItem2 h6 {
			padding: 8px;
			width: 1300px;
		}

		#gridItem2 h6 {
			padding-bottom: 20px
		}

		#gridItem2:hover {
			width: 1300px;
			height: 550px;
		}



		/*FOUNDERS*/

		#gridItem3 {
			margin-top: 190px;
			display: block;
			width: 100%;
			text-align: center;
			font-size: 40px;
			height: 90px;
			overflow: hidden;
			transition: height 1s;
		}

		.divContainer2,
		#gridItem3:hover {
			height: 600px
		}

		main div span {
			display: inline-block;
			margin-top: 20px;
			margin-left: 50px;
			margin-right: 50px;
			z-index: 250;
		}

		main div span:hover {
			transition: 0.2s;
			transform: scale(1.1);

		}

		/*================================================================================*/
		#gridItem4 {
			text-align: center;
			display: block;
			font-size: 40px;
			margin-top: -20px;
		}

		#gridItem4 a {
			text-decoration: none;
			color: black;
		}

		#gridItem4 a:hover {
			text-decoration: underline;
		}

		/*================================================================================*/
		#gridItem5 {

			text-align: center;
			display: block;
			font-size: 30px;
			margin-top: 50px;
			margin-bottom: -50px;
		}

		#gridItem5 a {
			text-decoration: none;
			color: black;
		}

		#gridItem5 a:hover {
			text-decoration: underline;
		}

		/*				FOOTER*/
		.footer {
			display: block;
			position: relative;
			background-color: rgba(25, 71, 95, 1);
			width: 100%;
			font-size: 16px;
			color: white;
		}

		.footer a {
			text-decoration: none;
		}

		.footer a:link {
			color: white;
		}

		.footer a:visited {
			color: white;
		}

		.footer a:hover {
			text-decoration: underline;
		}

		.footer1 div {
			display: flex;
			justify-content: center;
		}

		.footer1 div div:nth-child(1) {
			/*			background-color: green;*/
			margin-right: 30px;
		}

		.footer1 div div:nth-child(1) ul {
			list-style: none;
			padding: 20px;
		}

		.footer1 div div:nth-child(1) ul li {
			padding: 5px
		}

		.footer1 div div:nth-child(2) {
			/*			background-color: blue;*/
			margin: 0 30px;
		}

		.footer1 div div:nth-child(2) ul {
			list-style: none;
			padding: 20px;
		}

		.footer1 div div:nth-child(2) ul li {
			padding: 5px
		}

		.footer1 div div:nth-child(3) {
			margin-left: 30px;
		}

		.footer1 div div:nth-child(3) ul {
			list-style: none;
			padding: 20px;
		}

		.footer1 div div:nth-child(3) ul li {
			padding: 5px
		}

		.footer2 {
			text-align: center;
			margin-top: 5px;
			margin-bottom: 8px;
		}

		.footer2 h3 {
			margin-bottom: 10px
		}

		.footer3 {
			text-align: center;
			margin-top: 20px;
		}

		.footer3 div a {
			margin: 55px
		}

		/*				FOOTER SOCIAL*/
		.socialmenu {
			position: fixed;
			bottom: 16px;
			right: 5px;
			z-index: 250;
		}

		.socialmenu ul {
			display: flex;
			justify-content: flex-end;
			list-style: none;
		}

		.socialmenu ul li {
			margin: 2px;
			margin-right: 5px;
		}

		.socialmenu ul li img {
			width: 30px;
			background-color: white;
			border-radius: 14%;
		}

		.socialmenu ul li:hover {
			transition: 0.3s;
			transform: scale(1.5);
		}

@media only screen and (max-width: 1680px) {
	.company {
			display: block;
			position: absolute;
			top: 10px;
			left: 5px;
			font-size: 25px;
			color: white;
		}

		.navbarmenu {
			height: 52px;
		}

		.navbarmenu ul li {
			padding: 15px;
			font-size: 18px;
		}

		
		/*		CATEGORY DROPDOWN*/

		.dropdown-content a {
			padding: 8px 8px;
		}

}